# JuXiaoYou3

./: .gitignore  Forest.sln  Forest.sln.DotSettings  Forset.cake  Framework-Version.props  FutureGL.Demo.sln  FutureGL.Nuget.sln  FutureGL.Prototype.sln  FutureGL.Studio.sln  FutureGL.Studio.sln.DotSettings  FutureGL.ToolKits.sln  FutureGL.ToolKits.sln.DotSettings  FutureGL.Tools.sln  FutureGL.Tools.sln.DotSettings  FutureGL.sln  FutureGL.sln.DotSettings  JuXiaoYou-Dev.iss  JuXiaoYou-Patch.cake  JuXiaoYou-Patch.iss  JuXiaoYou-Stable-x64.cake  JuXiaoYou-Stable-x64.iss  JuXiaoYou-Stable.cake  JuXiaoYou-Stable.iss  JuXiaoYou-Version.props  JuXiaoyou-Dev.cake  ProjectVersion.cake  Test.Cake  clean.bat  codeline.sh  installDotNet6.bat  snippets.DotSettings
demo/FutureGL.Demo.Documents/: App.xaml  App.xaml.cs  FutureGL.Demo.Documents.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/FutureGL.Demo.Story/: App.xaml  App.xaml.cs  FutureGL.Demo.Story.csproj  MainWindow.xaml  MainWindow.xaml.cs
frameworks/MigaDB/: Constants.cs  DatabaseVersionStory.md  Feature.cs  GlobalUsings.cs  MigaDB.csproj
frameworks/MigaDB.Share/: GlobalUsings.cs  MigaDB.Share.csproj
frameworks/MigaDB.Share/Core/: DatabaseMode.cs  IDatabase.cs  IDatabaseMaintainer.cs  IDatabaseManager.cs  IDatabaseSynchronizer.cs  IDatabaseUpdater.cs
frameworks/MigaDB.Share/Exceptions/: UpdaterException.cs
frameworks/MigaDB.Share/Interfaces/: Character.cs  DocumentType.cs  IData.cs  IDataCache.cs  IObjectCollection.cs  ItemType.cs  KnowledgeType.cs  PoliticalBlocs.cs
frameworks/MigaDB.Share/Models/: Album.cs  DatabaseProperty.cs  DatabaseVersion.cs  StorageObject.cs
frameworks/MigaDB.Share/Services/: IDataEngine.cs  IFileEngine.cs
frameworks/MigaDB.Share/Utils/: DatabaseResult.cs  EngineResult.cs  ID.cs  JSON.cs  PNG.cs  PngChunkUtils.cs  litedb.cs
frameworks/MigaDB/Core/: Database.cs  DatabaseMaintainer.cs  DatabaseManager.Core.cs  DatabaseManager.cs  DatabaseUpdater.cs  IDatabaseManagerBuilder.cs
frameworks/MigaDB/Data/: ConceptProviderAttribute.cs  EntityEngine.cs  IConceptProvider.cs  Knowledge.cs  RichContentElement.List.cs  RichContentElement.Text.cs  RichContentElement.cs
frameworks/MigaDB/Documents/: Compose.cs  ComposeCache.cs  ComposeEngine.cs  Document.cs  DocumentCache.cs  DocumentEngine.cs  DocumentManager.cs
frameworks/MigaDB/Enums/: CharacterRole.cs  ComposeType.cs  KnowledgeHandler.cs
frameworks/MigaDB/IO/: Resource.cs  ResourceType.cs
frameworks/MigaDB/Interfaces/: IData.cs  IPrivacySupport.cs  IValueEquatable.cs
frameworks/MigaDB/Properties/: ColorServiceProperty.cs  ObjectEntry.cs  PresetProperty.cs  PrimitiveProperty.cs
frameworks/MigaDB/Services/: DataEngine.cs  DatabaseNotifications.cs  DatabaseSession.cs  FileEngine.cs  FileRecord.cs  ImageEngine.cs  KnowledgeEngine.cs  MusicEngine.cs
frameworks/MigaDB/UnitTests/: DataEngineAdapter.cs  DatabaseAdapter.cs  DatabaseManagerAdapter.cs
frameworks/MigaDB/Utils/: IncludeSet.cs  ObservableProperty.cs  ObservableState.cs  ZipFile.cs
frameworks/MigaDoc/: AssemblyInfo.cs  Constants.cs  Disposable.cs  DocSR.Designer.cs  DocSR.resx  GlobalUsings.cs  MigaDoc - Backup.csproj  MigaDoc.csproj  ShortGuidString.cs
frameworks/MigaDoc/Channels/: Channel.cs  ChannelIndex.cs  ChannelMessage.cs  ChannelMessageObject.cs  ChannelPart.cs
frameworks/MigaDoc/Core/: Repository.Context.cs  Repository.ObjectManager.cs  Repository.Property.cs  (+1 more)
frameworks/MigaFX/: Class1.cs  MigaFX.csproj
frameworks/MigaUX/: MigaUX.csproj
frameworks/MigaUtils/: BytePool.cs  DisposableCollector.cs  IOSystemUtilities.cs  IObservableProperty.cs  IObservableState.cs  IPropertyChangedEventPublisher.cs  ITextService.cs  MigaUtils.csproj  NamedItem.cs  ObservableObject.cs  Pool.cs  ProcessUtilities.cs  Result.cs  Utils.cs
generators/MigaGen.App/: Gen.cs  MigaGen.App.csproj
generators/MigaStudio.TestGen/: MigaStudio.TestGen.csproj  UnitTestGenerator.ViewModelUnitTest.cs  UnitTestGenerator.cs
prototype/FutureGL.Prototype/: App.xaml  App.xaml.cs  FutureGL.Prototype.csproj  MainWindow.xaml  MainWindow.xaml.cs
prototype/FutureGL.Prototype.Core/: Class1.cs  FutureGL.Prototype.Core.csproj
prototype/MigaStudio.UI/: AssemblyInfo.cs  MigaStudio.UI.csproj
studio/MigaStudio/: App.InMem.cs  App.Services.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MigaStudio - Backup.csproj  MigaStudio.csproj  app.manifest  开源字体许可声明.txt
studio/MigaStudio.BugReporter/: JSON.cs  MigaStudio.BugReporter.csproj  Program.cs
studio/MigaStudio.ModuleEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MigaStudio.ModuleEditor.csproj
studio/MigaStudio.UI/: AssemblyInfo.cs  MigaStudio.UI.csproj
studio/SubSystem/: AssemblyInfo.cs  Filter.cs  SubSystem.cs  SubSystem.csproj  SubSystemString.cs
studio/SubSystem.Core/: AssemblyInfo.cs  SR.cs  Studio.cs  SubSystem.Core.csproj
studio/SubSystem.Inspiration/: AssemblyInfo.cs  InspirationController.cs  InspirationSubSystem.cs  InspirationView.xaml  InspirationView.xaml.cs  SubSystem.Inspiration.csproj
tests/Forest.Tests/: Forest.Tests.csproj  TabControllerUnitTest.cs  VisualStateUnitTest.cs
tests/MigaStudio.Tests/: ApplicationUnitTest.cs  MigaStudio.Tests.csproj  Usings.cs
toolkits/ConsoleApp/: ConsoleApp.csproj  File.cs  Program.cs
toolkits/MigaStudio.VisualPrototype/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MigaStudio.VisualPrototype.csproj  TimelineNode.xaml  TimelineNode.xaml.cs
toolkits/StoryDiagram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoryDiagram.csproj
tools/FutureGL.Demo.ViewHost/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FutureGL.Demo.ViewHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  cn.ini
tools/FutureGL.Tools.ModuleEditor/: App.xaml  App.xaml.cs  FutureGL.Tools.ModuleEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
tools/FutureGL.Tools.MusicPlayer/: App.xaml  App.xaml.cs  FutureGL.Tools.MusicPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MusicIconPack.xaml  MusicPlayerView.xaml  MusicPlayerView.xaml.cs
(+1347 files in other folders)
