<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Acorisoft.Miga.Doc</RootNamespace>
        <OutDir>../../Builds/Miga</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="4.8.2" />
        <PackageReference Include="DynamicData" Version="7.7.14" />
        <PackageReference Include="GraphShape" Version="1.2.1" />
<!--        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />-->
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
        <PackageReference Include="PngChunkUtil" Version="1.0.0" />
        <PackageReference Include="ShortGuid" Version="2.0.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\generators\MigaGen.Doc\MigaGen.Doc.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\MigaUtils\MigaUtils.csproj" />
        <ProjectReference Include="..\MigaXml\MigaXml.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="DocDocSR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DocDocSR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DocDocSR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DocSR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
