<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\studio\MigaStudio\MigaStudio.csproj" />
      <ProjectReference Include="..\..\studio\SubSystem.Composer\SubSystem.Composer.csproj" />
      <ProjectReference Include="..\..\studio\SubSystem.Inspiration\SubSystem.Inspiration.csproj" />
      <ProjectReference Include="..\..\studio\SubSystem.Storyboard\SubSystem.Storyboard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\**" />
      <Compile Remove="Models\**" />
      <Compile Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\**" />
      <EmbeddedResource Remove="Models\**" />
      <EmbeddedResource Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\**" />
      <None Remove="Models\**" />
      <None Remove="ViewModels\**" />
    </ItemGroup>

</Project>
