github.com/AlDanial/cloc v 1.96  T=2.86 s (270.5 files/s, 23408.3 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  619           7407           7578          34912
XAML                                108            898            714          13387
MSBuild script                       25            138              0            808
Visual Studio Solution                6              6              3            738
Text                                  7             50              0            197
INI                                   6             15              0            105
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                774           8514           8295          50164
------------------------------------------------------------------------------------
