github.com/AlDanial/cloc v 1.96  T=2.85 s (281.8 files/s, 24451.6 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  644           7740           7691          36751
XAML                                110            912            715          13686
MSBuild script                       25            137              0            814
Visual Studio Solution                6              6              3            743
Text                                  8             50              0            213
INI                                   6             16              0            120
Markdown                              1             13              0             59
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                803           8874           8409          52403
------------------------------------------------------------------------------------
