github.com/AlDanial/cloc v 1.96  T=3.13 s (303.8 files/s, 25336.6 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  739           8809           8102          42209
XAML                                145           1032            665          15801
MSBuild script                       28            117              0            772
Visual Studio Solution                7              7              3            657
Text                                 14             50              0            315
Cake Build Script                     6             54             90            281
INI                                   6             19              0            249
Markdown                              2             13              0             61
PowerShell                            1              0              0             13
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                                951          10101           8860          60364
------------------------------------------------------------------------------------
