github.com/AlDanial/cloc v 1.96  T=3.68 s (264.7 files/s, 21728.0 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  755           8869           8115          42612
XAML                                152           1038            665          15985
MSBuild script                       28            119              0            798
Visual Studio Solution                7              7              4            639
Text                                 15             50              0            333
Cake Build Script                     6             54             90            281
INI                                   6             16              0            264
Markdown                              2             13              0             61
PowerShell                            1              0              0             13
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                                975          10166           8874          60992
------------------------------------------------------------------------------------
