github.com/AlDanial/cloc v 1.96  T=3.71 s (270.4 files/s, 22746.2 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  774           9354           8367          44902
XAML                                159           1092            673          17005
MSBuild script                       28            119              0            812
Visual Studio Solution                7              7              4            725
Text                                 16             50              0            351
Cake Build Script                     6             54             90            281
INI                                   6             15              0            272
Markdown                              2             13              0             61
XML                                   1              0              0             31
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1002          10704           9134          64446
------------------------------------------------------------------------------------
