github.com/AlDanial/cloc v 1.96  T=3.43 s (292.7 files/s, 24724.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  774           9350           8362          44887
XAML                                159           1141            673          17404
MSBuild script                       28            119              0            812
Visual Studio Solution                7              7              4            725
Text                                 17             50              0            369
Cake Build Script                     6             54             90            281
INI                                   6             15              0            272
Markdown                              2             13              0             61
XML                                   1              0              0             31
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1003          10749           9129          64848
------------------------------------------------------------------------------------
