github.com/AlDanial/cloc v 1.96  T=4.03 s (251.7 files/s, 21312.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  781           9477           8378          45482
XAML                                162           1162            674          17740
MSBuild script                       28            119              0            822
Visual Studio Solution                7              7              4            725
Text                                 18             50              0            387
INI                                   6             18              0            282
Cake Build Script                     6             54             90            281
Markdown                              2             13              0             61
XML                                   1              0              0             31
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1014          10900           9146          65817
------------------------------------------------------------------------------------
