github.com/AlDanial/cloc v 1.96  T=2.78 s (290.7 files/s, 25329.5 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  646           7833           7706          37046
XAML                                111            925            715          13872
MSBuild script                       25            137              0            813
Visual Studio Solution                6              6              3            743
Text                                  9             50              0            230
INI                                   6             16              0            124
Markdown                              1             13              0             59
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                807           8980           8424          52904
------------------------------------------------------------------------------------
