github.com/AlDanial/cloc v 1.96  T=3.98 s (264.2 files/s, 22452.2 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  813           9932           8610          47299
XAML                                165           1247            491          18672
MSBuild script                       28            120              0            872
Visual Studio Solution                7              7              4            724
Text                                 19             50              0            405
INI                                   6             19              0            309
Cake Build Script                     6             54             90            281
Markdown                              3             14              0             65
XML                                   1              0              0             31
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1051          11443           9195          68664
------------------------------------------------------------------------------------
