github.com/AlDanial/cloc v 1.96  T=3.79 s (278.4 files/s, 24064.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  812          10149           8701          48338
XAML                                169           1270            488          19172
MSBuild script                       28            121              0            886
Visual Studio Solution                7              7              4            724
Text                                 20             50              0            423
INI                                   6             17              0            314
Cake Build Script                     6             54             90            281
Markdown                              3             14              0             65
XML                                   1              0              0             31
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1055          11682           9283          70240
------------------------------------------------------------------------------------
