github.com/AlDanial/cloc v 1.96  T=2.72 s (307.0 files/s, 26613.5 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  665           8079           7844          38128
XAML                                118            964            711          14355
MSBuild script                       25            138              0            885
Visual Studio Solution                6              6              3            654
Text                                 10             50              0            247
INI                                   6             17              0            140
Markdown                              1             13              0             59
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                834           9267           8558          54485
------------------------------------------------------------------------------------
