github.com/AlDanial/cloc v 1.96  T=3.01 s (287.1 files/s, 24961.4 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  686           8330           7914          39643
XAML                                124           1009            719          15096
MSBuild script                       25            137              0            893
Visual Studio Solution                6              6              3            654
Text                                 12             50              0            281
INI                                   6             17              0            188
Markdown                              1             13              0             59
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                863           9562           8636          56831
------------------------------------------------------------------------------------
