github.com/AlDanial/cloc v 1.96  T=3.09 s (290.6 files/s, 24882.5 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  711           8624           8059          41194
XAML                                132            980            667          15194
MSBuild script                       26            133              0            762
Visual Studio Solution                7              7              3            669
Text                                 13             50              0            298
INI                                   6             19              0            233
Markdown                              1             13              0             59
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                899           9826           8729          58426
------------------------------------------------------------------------------------
