github.com/AlDanial/cloc v 1.96  T=3.80 s (189.5 files/s, 16443.0 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  569           6816           7086          32118
XAML                                106            866            705          12848
MSBuild script                       25            135              0            796
Visual Studio Solution                6              6              3            738
Text                                  5             50              0            164
INI                                   6             15              0            113
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                720           7888           7794          46794
------------------------------------------------------------------------------------
