github.com/AlDanial/cloc v 1.96  T=5.47 s (205.4 files/s, 17626.3 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  852          10376           8839          49602
XAML                                189           1435            504          21817
MSBuild script                       30            126              0           1032
Visual Studio Solution                7              7              4            741
Text                                 22             50              0            459
Markdown                              8             62              0            425
INI                                   4             17              0            330
Cake Build Script                     6             54             90            281
XML                                   2             13             51             46
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1123          12140           9488          74739
------------------------------------------------------------------------------------
