github.com/AlDanial/cloc v 1.96  T=3.33 s (349.1 files/s, 29208.6 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  883          10486           8876          50274
XAML                                197           1421            504          21862
MSBuild script                       30            126              0           1035
Visual Studio Solution                7              7              4            741
Markdown                              9             71              0            523
Text                                 23             50              0            477
INI                                   4             18              0            370
Cake Build Script                     6             54             90            281
XML                                   2             13             51             46
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1164          12246           9525          75615
------------------------------------------------------------------------------------
