github.com/AlDanial/cloc v 1.96  T=8.34 s (145.0 files/s, 11977.9 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  919          10764           9071          51654
XAML                                203           1454            520          22398
MSBuild script                       30            125              0           1053
Visual Studio Solution                7              7              4            765
Text                                 24             50              0            495
Markdown                             10             83              0            479
INI                                   4             19              0            400
Cake Build Script                     6             54             90            281
XML                                   3             13             51             48
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1209          12569           9736          77579
------------------------------------------------------------------------------------
