github.com/AlDanial/cloc v 1.96  T=3.65 s (331.7 files/s, 27540.9 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  919          10767           9063          51676
XAML                                204           1479            540          22983
MSBuild script                       30            125              0           1053
Visual Studio Solution                7              7              4            765
Text                                 25             50              0            513
Markdown                             10             83              0            479
INI                                   4             19              0            404
Cake Build Script                     6             54             90            281
XML                                   3             13             51             48
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1211          12597           9748          78208
------------------------------------------------------------------------------------
