github.com/AlDanial/cloc v 1.96  T=3.64 s (339.4 files/s, 28369.4 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  931          10952           9191          52630
XAML                                210           1552            565          24092
MSBuild script                       33            131              0           1110
Visual Studio Solution                7              7              4            805
Markdown                             12             87              0            541
Text                                 26             50              0            531
INI                                   4             20              0            408
Cake Build Script                     6             54             90            281
XML                                   3             13             51             48
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1235          12866           9901          80452
------------------------------------------------------------------------------------
