github.com/AlDanial/cloc v 1.96  T=3.72 s (337.0 files/s, 28263.6 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  944          11113           9292          53594
XAML                                213           1601            602          24630
MSBuild script                       33            132              0           1136
Visual Studio Solution                7              7              4            871
Markdown                             13             87              0            567
Text                                 28             50              0            567
INI                                   5             23              0            428
Cake Build Script                     6             54             90            281
XML                                   3             13             51             48
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1255          13080          10039          82128
------------------------------------------------------------------------------------
