github.com/AlDanial/cloc v 1.96  T=4.27 s (335.6 files/s, 27266.6 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1109          12499          10319          60726
XAML                                216           1663            604          25733
MSBuild script                       38            156              2           1294
Visual Studio Solution                8              8              5           1006
Text                                 29             50              0            585
Markdown                             13             87              0            565
INI                                   5             23              0            428
Cake Build Script                     6             54             90            281
XML                                   6             15             51            192
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1433          14555          11071          90816
------------------------------------------------------------------------------------
