github.com/AlDanial/cloc v 1.96  T=4.27 s (340.3 files/s, 27376.6 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1125          12303          10423          59608
XAML                                219           1758            731          27207
MSBuild script                       38            155              1           1295
Visual Studio Solution                8              8              5           1021
Text                                 30             50              0            603
Markdown                             14             89              0            570
INI                                   5             25              0            440
Cake Build Script                     6             54             90            281
XML                                   6             15             51            192
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1454          14457          11301          91223
------------------------------------------------------------------------------------
