github.com/AlDanial/cloc v 1.96  T=3.76 s (291.1 files/s, 25157.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  838          10314           8808          49207
XAML                                178           1369            504          21083
MSBuild script                       30            125              0            920
Visual Studio Solution                7              7              4            741
Text                                 21             50              0            441
INI                                   6             18              0            324
Cake Build Script                     6             54             90            281
Markdown                              3             14              0             65
XML                                   2             13             51             46
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1094          11964           9457          73114
------------------------------------------------------------------------------------
