github.com/AlDanial/cloc v 1.96  T=3.60 s (348.3 files/s, 29218.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  942          11090           9280          53440
XAML                                213           1601            602          24630
MSBuild script                       33            132              0           1136
Visual Studio Solution                7              7              4            871
Markdown                             13             87              0            567
Text                                 27             50              0            549
INI                                   5             23              0            428
Cake Build Script                     6             54             90            281
XML                                   3             13             51             48
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1252          13057          10027          81956
------------------------------------------------------------------------------------
