github.com/AlDanial/cloc v 1.96  T=4.41 s (350.5 files/s, 28269.0 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1199          13282          11486          64144
XAML                                224           1688            819          27405
MSBuild script                       44            180              9           1433
Visual Studio Solution                9              9              5           1128
INI                                   6             48              0            920
Text                                 33             50              0            657
Markdown                             14             89              0            570
Cake Build Script                     6             54             90            281
XML                                   6             12             35            202
JSON                                  1              0              0              8
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1545          15412          12444          96754
------------------------------------------------------------------------------------
