github.com/AlDanial/cloc v 1.96  T=4.50 s (327.2 files/s, 26707.8 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1141          12808          10682          62012
XAML                                222           1752            810          27263
MSBuild script                       38            156              1           1298
Visual Studio Solution                8              8              5           1021
Text                                 31             50              0            621
Markdown                             14             89              0            570
INI                                   5             26              0            443
Cake Build Script                     6             54             90            281
XML                                   6             15             51            192
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1474          14958          11639          93707
------------------------------------------------------------------------------------
