github.com/AlDanial/cloc v 1.96  T=4.37 s (359.0 files/s, 29112.0 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1217          13629          11641          65557
XAML                                226           1716            818          27964
MSBuild script                       44            179              9           1431
Visual Studio Solution                9              9              5           1098
INI                                   6             50              0            928
Text                                 34             50              0            676
Markdown                             15            106              0            605
Cake Build Script                     6             54             90            281
XML                                   6             12             35            202
JSON                                  2              0              0             16
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1568          15805          12598          98764
------------------------------------------------------------------------------------
