github.com/AlDanial/cloc v 1.96  T=4.49 s (350.5 files/s, 28264.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1218          13538          11540          65134
XAML                                227           1739            819          28111
MSBuild script                       44            180              9           1434
Visual Studio Solution                9              9              5           1098
INI                                   6             51              0            933
Text                                 35             50              0            695
Markdown                             16            113              0            611
Cake Build Script                     6             54             90            281
XML                                   6             12             35            202
JSON                                  2              0              0             16
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1572          15746          12498          98521
------------------------------------------------------------------------------------
