github.com/AlDanial/cloc v 1.96  T=4.62 s (321.9 files/s, 26217.1 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1149          12897          10724          62288
XAML                                225           1742            810          27596
MSBuild script                       39            160              1           1319
Visual Studio Solution                8              8              5           1035
Text                                 32             50              0            639
Markdown                             14             89              0            570
INI                                   5             25              0            455
Cake Build Script                     6             54             90            281
XML                                   6             15             51            192
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1487          15040          11681          94381
------------------------------------------------------------------------------------
