github.com/AlDanial/cloc v 1.96  T=4.70 s (340.0 files/s, 27666.8 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1236          13923          11727          66668
XAML                                228           1817            836          28795
MSBuild script                       45            186             10           1654
Visual Studio Solution                9              9              5           1143
INI                                   6             52              0            949
Text                                 38             50              0            752
Markdown                             16            117              0            616
Cake Build Script                     6             55             92            281
XML                                   8             12             35            165
JSON                                  2              0              0             16
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1597          16221          12705         101045
------------------------------------------------------------------------------------
