github.com/AlDanial/cloc v 1.96  T=4.78 s (336.6 files/s, 27473.5 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1244          14127          11774          67592
XAML                                231           1824            836          28928
MSBuild script                       45            186             10           1654
Visual Studio Solution                9              9              5           1143
INI                                   6             52              0            954
Text                                 39             50              0            771
Markdown                             16            117              0            616
Cake Build Script                     6             55             92            281
XML                                   8             12             35            165
JSON                                  2              0              0             16
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1609          16432          12752         102126
------------------------------------------------------------------------------------
