github.com/AlDanial/cloc v 1.96  T=2.94 s (292.0 files/s, 25191.0 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  683           8246           7892          39115
XAML                                123            995            717          14775
MSBuild script                       25            137              0            888
Visual Studio Solution                6              6              3            654
Text                                 11             50              0            264
INI                                   6             17              0            162
Markdown                              1             13              0             59
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                858           9464           8612          55934
------------------------------------------------------------------------------------
