github.com/AlDanial/cloc v 1.96  T=4.25 s (373.1 files/s, 30198.7 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1224          13680          11597          65765
XAML                                227           1752            823          28415
MSBuild script                       45            186             10           1648
Visual Studio Solution                9              9              5           1119
INI                                   6             51              0            937
Text                                 36             50              0            714
Markdown                             16            113              0            611
Cake Build Script                     6             55             92            281
XML                                  10             12             35            242
JSON                                  2              0              0             16
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1584          15908          12562          99754
------------------------------------------------------------------------------------
