github.com/AlDanial/cloc v 1.96  T=3.90 s (182.2 files/s, 15747.8 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  560           6715           6943          31646
XAML                                105            842            512          12704
MSBuild script                       25            134              0            773
Visual Studio Solution                6              6              3            736
Text                                  3             50              0            132
INI                                   7             14              0            113
JSON                                  1              0              0             15
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                710           7761           7458          46136
------------------------------------------------------------------------------------
