github.com/AlDanial/cloc v 1.96  T=2.81 s (254.1 files/s, 22071.8 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  563           6743           7040          31749
XAML                                105            865            705          12834
MSBuild script                       25            134              0            773
Visual Studio Solution                6              6              3            738
Text                                  3             50              0            132
INI                                   7             14              0            113
JSON                                  1              0              0             15
PowerShell                            1              0              0             13
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                713           7812           7748          46371
------------------------------------------------------------------------------------
