github.com/AlDanial/cloc v 1.96  T=4.63 s (343.9 files/s, 27861.3 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                 1230          13797          11590          65970
XAML                                228           1818            828          28718
MSBuild script                       45            186             10           1652
Visual Studio Solution                9              9              5           1143
INI                                   6             52              0            947
Text                                 37             50              0            733
Markdown                             16            117              0            616
Cake Build Script                     6             55             92            281
XML                                  10             12             35            242
JSON                                  2              0              0             16
DOS Batch                             2              0              0              4
Bourne Shell                          1              0              0              2
------------------------------------------------------------------------------------
SUM:                               1592          16096          12560         100324
------------------------------------------------------------------------------------
