github.com/AlDanial/cloc v 1.96  T=2.58 s (269.0 files/s, 23289.2 lines/s)
------------------------------------------------------------------------------------
Language                          files          blank        comment           code
------------------------------------------------------------------------------------
C#                                  547           6532           6853          30787
XAML                                104            834            512          12565
MSBuild script                       25            134              0            773
Visual Studio Solution                6              6              3            738
Text                                  2             50              0            131
INI                                   7              6              0             73
Bourne Shell                          1              0              0              2
DOS Batch                             1              0              0              2
------------------------------------------------------------------------------------
SUM:                                693           7562           7368          45071
------------------------------------------------------------------------------------
